index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dmitry Markov portfolio</title>
    <meta content="Dmitry Markov" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="vendor.css">
    <link rel="stylesheet" href="main.css">
    <script src="vendor.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <header><a class="btn btn--outline">Авторизоваться</a></header>
        <section><img src="assets/api/user-data/images/dm-avatar.jpg">
          <h1>Дмитрий Марков</h1>
          <p>Портфолио</p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__link_twitter" href="//twitter.com/damarkov" target="_blank">Twitter</a></li>
            <li class="socials__item"><a class="socials__link socials__link_github" href="//github.com/DmitryMarkov" target="_blank">GitHub</a></li>
            <li class="socials__item"><a class="socials__link socials__link_behance" href="//www.behance.net/damarkov" target="_blank">Behance</a></li>
          </ul>
          <nav class="main-nav">
            <ul>
              <li><a href="works.html">Мои работы</a></li>
              <li><a href="about.html">Обо мне</a></li>
              <li><a href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </section>
        <footer>&copy; Дмитрий Марков | создано для LoftSchool | 2017</footer>
      </main>
    </div>
  </body>
</html>

src/templates/index.pug
extends shared/_template

block variables
  - var title = 'Dmitry Markov portfolio'

block content
  main
    header
      a.btn.btn--outline Авторизоваться
    section
      img(src="assets/api/user-data/images/dm-avatar.jpg")
      h1 Дмитрий Марков
      p Портфолио
      ul.socials
        each social in socials
          li.socials__item
            a(href=social.link class=`socials__link socials__link_${social.icon}` target="_blank")= social.name
      nav.main-nav
        ul
          li
            a(href="works.html") Мои работы
          li
            a(href="about.html") Обо мне
          li
            a(href="blog.html") Блог
    footer &copy; Дмитрий Марков | создано для LoftSchool | 2017
